{
  "name": "akhilsaxena-portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0",
    "npm": ">=9.6.5"
  },
  "scripts": {
    "dev": "wrangler types && astro dev",
    "build": "wrangler types && astro check && astro build && npm run gate:content",
    "gate:origin": "node scripts/assert-no-r2dev-urls.mjs",
    "gate:schema": "node scripts/assert-single-schema-source.mjs",
    "gate:sinks": "node scripts/assert-no-raw-html-sinks.mjs",
    "gate:ds": "node scripts/assert-ds-import-contract.mjs",
    "gate:photo-date": "node scripts/assert-photo-date-unrendered.mjs",
    "gate:exif": "node scripts/assert-exif-display-coverage.mjs",
    "gate:photo-order": "node scripts/assert-photo-order-agrees.mjs",
    "gate:public-js": "node scripts/assert-public-routes-ship-no-js.mjs",
    "gate:fonts": "node scripts/assert-font-families.mjs",
    "gate:placeholders": "node scripts/assert-no-unresolved-placeholders.mjs",
    "gate:ladder": "node scripts/assert-gutter-ladder.mjs",
    "//gate:app-css": "QUAL-03, and it IS in gate:content because it is offline, source-scoped and reads 30 files in well under a second - the same shape as gate:ds and gate:sinks. Its operational definition of \"confined to layout\" (the application ARRANGES or HANDS A TOKEN THROUGH; it never ORIGINATES a value in a dimension the design system already names) is argued at length in the file header, along with the one exclusion worth arguing with: spacing, because DS-11 records that brand themes do not own it and the density axis does not exist until Phase 06.1. It ships with FOUR REGISTERED DEBTS - real violations it found and could not fix without taking a design decision - and prints all four on every PASS.",
    "gate:app-css": "node scripts/assert-app-css-confined-to-layout.mjs",
    "gate:content": "npm run gate:schema && npm run gate:sinks && npm run gate:ds && npm run gate:app-css && npm run gate:photo-date && npm run gate:exif && npm run gate:photo-order && npm run gate:origin && npm run gate:public-js && npm run gate:fonts && npm run gate:placeholders && npm run gate:ladder",
    "gate:liveness": "node scripts/verify-photo-urls.mjs",
    "//gate:og-live": "SEO-01. NOT chained into `gate:content`, and that is argued rather than defaulted: gate:content is eleven OFFLINE gates inside `npm run build`, so a network call there lets a CDN blip or an aeroplane red a build whose code is fine - which teaches a developer to re-run rather than to read. It runs in the two places where the network is ALREADY a precondition, so it adds no new class of failure: its own named CI step (a per-push question - does the artefact THIS push produced point at live images?) and the ship path, before `wrangler deploy`. It fetches with GET, not HEAD, because the question is what a CRAWLER gets; see the file header for why that is the opposite of `gate:liveness`'s measured choice and why both are right.",
    "gate:og-live": "node scripts/assert-og-images-live.mjs",
    "//gate:masters": "The blocking prerequisite for the apex domain (roadmap Phase 8). The unwatermarked 2000px masters live at `private/<category>/<slug>-clean.webp` in the SAME bucket the site serves from, so `private/` is a path convention and not a permission boundary - 39 of 39 were MEASURED reachable on 2026-08-26. Closed by a Cloudflare WAF custom rule that exists only in a dashboard, which is why this fetches the real URLs rather than trusting it is still switched on. NOT chained into `gate:content` for the same reason `gate:og-live` is not: that is eleven OFFLINE gates inside `npm run build`, and a network call there lets a CDN blip red a build whose code is fine. It runs where the network is already a precondition - its own CI step, and the ship path before `wrangler deploy`. Its anti-vacuity control is the point of the file: a known-public image must answer 200 first, or every private URL failing to return 200 would report the masters sealed while proving nothing.",
    "gate:masters": "node scripts/assert-private-masters-sealed.mjs",
    "//gate:liveness-placement": "`gate:liveness` sweeps all 160 manifest URLs with HEAD and asks whether the BUCKET still holds every object. That is a MONITORING question, not a per-push one - its answer changes for reasons unrelated to the commit - so it runs on the ship path (below) rather than on every push, where it would return the same answer twenty times a day for a corpus that changes only when the pipeline runs. 12.7s for 160 URLs, measured.",
    "gate:deps": "node scripts/assert-no-local-dep-specs.mjs",
    "gate:deps:advisory": "node scripts/assert-no-local-dep-specs.mjs --advisory",
    "deploy": "npm run gate:deps && npm run build && npm test && npm run gate:content && npm run gate:liveness && npm run gate:og-live && npm run gate:masters && wrangler deploy",
    "preview": "wrangler types && astro preview",
    "check": "biome check . && prettier --check \"**/*.astro\"",
    "format": "biome check --write . && prettier --write \"**/*.astro\"",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:workers": "vitest run --project workers",
    "test:integration": "vitest run --project integration",
    "//audit:public": "JSON has no comment syntax, so the reason lives in this sibling key. `audit:public` is NOT chained into `npm test` or `npm run build`, and that is a decision: it needs a ~130 MB Chromium binary that no gate can install for you, and a browser measurement is deterministic PER MACHINE, not per platform - libvips, font rasterisation and sub-pixel layout all diverge on darwin/arm64 against ubuntu/x64, so a cross-platform pixel assertion is a flake generator. Phase 8 owns whether any of it becomes a CI gate under QUAL-01 and QUAL-04. Run `npx playwright install chromium` once, then `npm run build && npm run audit:public`.",
    "audit:public": "playwright test -c test/audit/playwright.config.ts",
    "//audit:lighthouse": "Also NOT chained into `npm test` or `npm run build`, for the same reason as `audit:public`: a Lighthouse score is deterministic PER MACHINE, not per platform, and it fetches the 39 gallery photographs from the real image origin. It needs a Chrome; it uses Playwright's pinned Chrome for Testing, so `npx playwright install chromium` once is the same prerequisite the six-class audit already has. Run `npm run build && npm run audit:lighthouse`. Reports land in the gitignored `lighthouse-report/`.",
    "audit:lighthouse": "node scripts/lighthouse-run.mjs"
  },
  "dependencies": {
    "@akhil-saxena/design-system": "^2.0.0-beta.3",
    "@astrojs/cloudflare": "^14.2.1",
    "@astrojs/react": "^6.0.2",
    "@fontsource/libre-baskerville": "^5.3.0",
    "astro": "^7.2.2",
    "jose": "^6.2.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.3",
    "@biomejs/biome": "^2.5.9",
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.20.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "4.1.10",
    "exif-reader": "^2.0.3",
    "lighthouse": "^13.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.35.4",
    "typescript": "~6.0.2",
    "vitest": "4.1.10",
    "wrangler": "^4.123.0",
    "yaml": "2.9.0"
  }
}
